<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<style>
        * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: arial, sans-serif;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px;
	background: #23242b;
	color: #fff;
}
.u-name {
	font-size: 20px;
	padding-left: 17px;
}
.u-name b {
	color: #127b8e;
}
.header i {
	font-size: 30px;
	cursor: pointer;
	color: #fff;
}
.header i:hover {
	color: #127b8e;
}
.user-p {
	text-align: center;
	padding-left: 10px;
	padding-top: 25px;
}
.user-p img {
	width: 100px;
	border-radius: 50%;
}
.user-p h4 {
	color: #ccc;
	padding: 5px 0;
}
.side-bar {
	width: 250px;
	background: #262931;
	min-height: 100vh;
}
.body {
	display: flex;
}
.side-bar ul {
	margin-top: 20px;
	list-style: none;
}
.side-bar ul li {
	font-size: 16px;
	padding: 15px 0px;
	padding-left: 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.side-bar ul li:hover {
	background: #127b8e;
}
.side-bar ul li a {
	text-decoration: none;
	color: #eee;
	cursor: pointer;
	letter-spacing: 1px;
}
.side-bar ul li a i {
	display: inline-block;
	padding-right: 10px;
	font-size: 23px;
}
.welcome-box {
	background: #12214e;
    color: #fff;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    height: 50%;
    width: 100%; /* Lebar sesuai dengan halaman */
    padding: 20px;
}
.welcome-box h2 {
    font-size: 24px;
}
    </style>
</head>
<body>
	<div class="body">
		<nav class="side-bar">
			<div class="user-p">
				<img src="logo.png">
				<h4>Keuangan KU</h4>
			</div>
			<ul>
				<li>
					<a href="Dashboard.html">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<span>Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<span>Income</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-comment-o" aria-hidden="true"></i>
						<span>Expenses</span>
					</a>
				</li>
                <li>
					<a href="#">
						<i class="fa fa-comment-o" aria-hidden="true"></i>
						<span>Calendar</span>
					</a>
				</li>
                <li>
					<a href="#">
						<i class="fa fa-comment-o" aria-hidden="true"></i>
						<span>Financial Planner</span>
					</a>
                    <li>
                        <a href="#">
                            <i class="fa fa-comment-o" aria-hidden="true"></i>
                            <span>Calculator</span>
                        </a>
                    </li>
                </li>
				<li>
					<a href="#">
						<i class="fa fa-info-circle" aria-hidden="true"></i>
						<span>About</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-cog" aria-hidden="true"></i>
						<span>Setting</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Logout</span>
					</a>
				</li>
			</ul>
		</nav>
		<div class="welcome-box">
			<h2>Selamat Datang di Keuangan KU</h2>
		</div>
	</div>
</body>
</html>