<!DOCTYPE html>
<html>
<head>
    <title>Keuangan Ku</title>
    <link rel="icon" href="logo.png" type="image">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3c6382;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .left {
            width: 50%;
            padding: 20px;
        }

        .right {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: blue;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="text">
                <h1>Selamat datang di Keuangan Ku</h1>
                <p>Keuangan Ku adalah sebuah situs untuk mengatur keuangan Anda. Dapat mencatat pemasukkan dan pengeluaran, bukan hanya itu. Anda juga bisa menanyakan rencana finansial Anda dengan sistem AI kami. Segera bergabung dengan kami.</p>
            </div>
            <a class="button" href="login.html">Ayo Mulai</a>
            <!-- Tambahkan tautan ke halaman login -->
        </div>
        <div class="right">
            <img class="image" src="gambar.png" alt="Gambar Landing Page">
        </div>
    </div>
</body>
</html>
